.exp {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.exp .sub-title{
  color: #e0e0e0;
}

.exp-text{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.exp-text strong{
  color: #141414;
}

.company{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.company::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 19px;
  left: -3px;
}

.company-year{
  position: absolute;
  top: 22px;
  left: -50px;
  color: #525252;
  font-size: .875rem;
}

.company-title{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.company-text{
  font-size: .875rem;
  line-height: 1.4;
  color: #525252;
}

.company-skils{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.company-skils li{
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffff;
  padding: 5px 10px;
}

@media (max-width: 800px){
  .exp{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .exp .sub-title{
    color: #141414;
  }
  .exp-text{
    font-size: 1.25rem;
  }
  .company-year{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 800px){
  .company{
    grid-template-columns: 1fr;
  }
}